<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Itim&display=swap"
      rel="stylesheet"
    />
    {% block title %}
    <title>index</title>
    {% endblock title %}
    <style>
      .trg-body-inherit {
        height: 100%;
      }
      .style-person-button {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 3rem;
        width: 3rem;
        border: solid black 1px;
        border-radius: 50%;
        margin-left: 1rem;
      }
      body {
        background-color: #c3995a;
      }
      .section-bkg-menuANDcontent {
        background-color: #d9d9d9;
      }
      .style-header-content {
        font-family: "Irish Grover", cursive;
        font-size: 3rem;
        color: black;
      }
      .style-subheader-content {
        font-family: "Itim", cursive;
        font-size: 1.5rem;
        color: black;
        text-align: justify;
        margin-right: 3rem;
        margin-left: 3rem;
      }
      .style-menu {
        font-family: "Irish Grover", cursive;
        font-size: 1.5rem;
        color: black;
      }
      .style-btn-content {
        font-family: "Irish Grover", cursive;
        font-size: 1rem;
        color: black;
        background-color: #c3995a;
      }
    </style>
    {% block styles %}
    <style></style>
    {% endblock styles %}
  </head>
  <body>
    <div class="navbar is-fixed-top section-bkg-menuANDcontent">
      <div class="container">
        <div class="navbar-brand"></div>
        <div class="navbar-menu">
          <div class="navbar-start">
            <a
              class="navbar-item style-menu"
              href="{% url 'main:site_home' id=id %}"
            >
              Home
            </a>

            <a class="navbar-item style-menu"> Books </a>
            <a href="" class="navbar-item style-menu">Art</a>
          </div>
          <div class="navbar-end">
            <a class="navbar-item style-menu">
              Welcome {{ username }}
              <div class="style-person-button">
                <ion-icon name="person"></ion-icon>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="trg-body-inherit">
      {% block content %} {% endblock content%}
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
