{% extends '../../../site/base.html' %}
<head>
  {% block title %}
  <title>Todo List</title>
  {% endblock title %} {% block styles %}

  <style>
    .inherit-width {
      width: 100%;
    }
    .style-err-input-todolist {
      color: red;
      font-size: 1rem;
      display: none;
    }
    .style-quotes-todo-app {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    body {
      background-color: #8660d9;
    }
    .style-header-todo-content {
      font-family: "Irish Grover", cursive;
      font-size: 3rem;
      color: black;
    }
    .style-todo-section-content {
      background-color: #d9d9d9;
    }
    .style-todo-section-subcontent {
      font-family: "Itim", cursive;
      color: black;
      font-size: 1.3rem;
    }
    .style-todo-btn {
      background-color: #d9d9d9;
      font-size: 1.3rem;
      color: black;
      border: solid #8660d9 2px;
      font-family: "Itim", cursive;
    }
    .style-todo-quote {
      font-size: 1.3rem;
      color: #d9d9d9;
      font-family: "Itim", cursive;
    }
    .style-modal-bkg {
      background-color: #d9d9d9;
    }
    .style-header-each-todo-list {
      font-family: "Itim", cursive;
      font-size: 2rem;
      color: black;
    }
    .style-modal-subheader-filelabel-input {
      font-family: "Itim", cursive;
      font-size: 1.3rem;
      color: black;
    }
    .style-modal-input {
      font-size: 1.1rem;
      color: black;
      font-family: "Itim", cursive;
      border: solid 2px #8660d9;
    }
    .style-btn-save {
      background-color: #8660d9;
      color: #d9d9d9;
      font-family: "Itim", cursive;
    }
    .style-modal-header {
      font-family: "Irish Grover", cursive;
      font-size: 2rem;
      color: black;
    }
  </style>
  {% endblock styles %}
</head>

<body>
  {% block content %}{% load custom_filters %}
  <div class="hero is-fullheight">
    <div class="hero-body">
      <div class="inherit-width">
        <div class="columns is-vcentered">
          <div class="column">
            <div class="style-quotes-todo-app">
              <figure class="is-1by1">
                <img src="" id="image_quote_todoApp" />
              </figure>
              <h1 id="quote_todoApp" class="style-todo-quote">
                This is for quotes
              </h1>
              <button
                class="button style-header-todo-content"
                id="btn_generate_quote_todoApp"
              >
                Quote
              </button>
            </div>
          </div>
          <div class="column has-text-centered style-todo-section-content">
            <p class="style-header-todo-content mb-5">Todo List</p>
            {% for i in todolist_loop|custom_range %}
            <div class="columns is-vcentered">
              <div class="column">
                <p id="display_task" class="style-todo-section-subcontent">
                  Task 1
                </p>
              </div>
              <div class="column">
                <input
                  type="checkbox"
                  id="display_checkbox_completed"
                  class="style-todo-section-subcontent"
                />
              </div>
              <div class="column">
                <p id="display_dueDate" class="style-todo-section-subcontent">
                  Due Date
                </p>
              </div>
              <div class="column">
                <p
                  class="button display_editbtn_todoAppEDIT style-todo-btn"
                  id=""
                >
                  <ion-icon name="create-outline"></ion-icon>
                </p>
              </div>
              <div class="column">
                <p
                  class="button display_deletebtn_todoAppDEL style-todo-btn"
                  id=""
                >
                  <ion-icon name="trash-outline"></ion-icon>
                </p>
              </div>
            </div>
            {% endfor %}
            <div class="has-text-centered">
              <div class="button style-todo-btn" id="btn_modal_ADD">
                Add Task
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- prettier-ignore -->
  {% include 'main\site\user\todoApp\operations\todoApp_ADD.html' %} 
  {% include 'main\site\user\todoApp\operations\todoApp_EDIT.html' %}
  {% include 'main\site\user\todoApp\operations\todoApp_DELETE.html' %}
  <!-- //prettier-ignore -->
  <script>
    const display_deletebtn_todoAppDEL = document.querySelectorAll(
      ".display_deletebtn_todoAppDEL"
    );
    const display_editbtn_todoAppEDIT = document.querySelectorAll(
      ".display_editbtn_todoAppEDIT"
    );
    const btn_modal_ADD = document.getElementById("btn_modal_ADD");
    btn_modal_ADD.addEventListener("click", () => {
      todoApp_ADD_modal.classList.add("is-active");
    });
    fetch("{% url 'main:user_todo_GET' id=id %}", {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
      },
    })
      .then((data) => {
        return data.json();
      })
      .then((res) => {
        const display_task = document.querySelectorAll("#display_task");
        const display_checkbox_completed = document.querySelectorAll(
          "#display_checkbox_completed"
        );

        const display_dueDate = document.querySelectorAll("#display_dueDate");
        let i = 0;
        const data_collecction = res.data;
        //console.log(data_collecction);
        data_collecction.forEach((element) => {
          display_task[i].textContent = element.task_description;
          const dateString = element.due_date;
          const date = new Date(dateString);
          const options = { year: "numeric", month: "long", day: "numeric" };
          const formattedDate = date.toLocaleDateString(undefined, options);
          display_dueDate[i].textContent = formattedDate;
          if (element.completed) {
            display_checkbox_completed[i].checked = true;
          } else {
            display_checkbox_completed[i].checked = false;
          }
          display_editbtn_todoAppEDIT[i].id = element.id;
          display_editbtn_todoAppEDIT[i].classList.add(`${i}`);
          display_deletebtn_todoAppDEL[i].id = element.id;
          display_deletebtn_todoAppDEL[i].classList.add(`${i}`);
          //console.log(element.id);

          i++;
        });
      })
      .catch((err) => {
        console.log(err);
      });
    display_editbtn_todoAppEDIT.forEach((button) => {
      button.addEventListener("click", () => {
        let task_edit_completed = document.getElementById(
          "task_edit_completed"
        );
        todoApp_EDIT_modal.classList.add("is-active");
        let task_edit_ID = document.getElementById("task_edit_ID");
        let task_edit_desc = document.getElementById("task_edit_desc");
        let task_edit_duedate = document.getElementById("task_edit_duedate");
        task_edit_ID.value = parseInt(button.id);
        let classAttribute = button.className;
        let match = classAttribute.match(/\d+/);
        let y = parseInt(match[0], 10);
        task_edit_desc.value = display_task[y].textContent;

        const date = new Date(display_dueDate[y].textContent);
        const day = String(date.getDate()).padStart(2, "0"); // Get day with leading zero
        const month = String(date.getMonth() + 1).padStart(2, "0"); // Get month with leading zero
        const year = date.getFullYear();
        const outputDateString = `${year}-${month}-${day}`;
        task_edit_completed.checked = display_checkbox_completed[y].checked;
        task_edit_duedate.value = outputDateString;
      });
    });
    display_deletebtn_todoAppDEL.forEach((button) => {
      button.addEventListener("click", () => {
        let todoApp_DELETE_modal = document.getElementById(
          "todoApp_DELETE_modal"
        );
        todoApp_DELETE_modal.classList.add("is-active");
        const content_delete_todo = document.getElementById(
          "content_delete_todo"
        );
        let id_delete_todo = document.getElementById("id_delete_todo");
        let classAttribute = button.className;
        let match = classAttribute.match(/\d+/);
        let y = parseInt(match[0], 10);
        content_delete_todo.textContent = `Do you want to delete this task: ${display_task[y].textContent} `;
        id_delete_todo.value = button.id;
      });
    });
    const btn_generate_quote_todoApp = document.getElementById(
      "btn_generate_quote_todoApp"
    );
    btn_generate_quote_todoApp.addEventListener("click", () => {
      let image_quote_todoApp = document.getElementById("image_quote_todoApp");
      let quote_todoApp = document.getElementById("quote_todoApp");
      let randomNumber = Math.floor(Math.random() * 200) + 1;
      fetch(
        `https://api.unsplash.com/search/photos/?query=landscape&?page=${randomNumber}?per_page=20&client_id=E2oXfV1trMWHkGwoGLdOVoQpjS_TRT5nLe4t0NI9X44`,
        {
          method: "GET",
        }
      )
        .then((data) => {
          return data.json();
        })
        .then((res) => {
          console.log(res);
          randomNumber = Math.floor(Math.random() * 9) + 1;

          image_quote_todoApp.src = res.results[randomNumber].urls.raw;
        })
        .catch((err) => {
          console.log(err);
          return err;
        });

      try {
        const response = fetch(
          "https://quotes15.p.rapidapi.com/quotes/random/?language_code=en",
          {
            method: "GET",
            headers: {
              "X-RapidAPI-Key":
                "f199006824msh0d565b17987f8e3p173147jsnf08ed7ea6435",
              "X-RapidAPI-Host": "quotes15.p.rapidapi.com",
            },
          }
        )
          .then((data) => {
            return data.json();
          })
          .then((res) => {
            quote_todoApp.textContent = res.content;
          })
          .catch((err) => {
            console.log(res);
          });
      } catch (error) {
        console.error(error);
      }
    });
  </script>
  {% endblock content %}
</body>
