<!-- prettier-ignore -->
{% extends '../../admin/admin-base.html' %}
<head>
  {% block title %}
  <title>Edit Roles</title>
  <!-- prettier-ignore -->
  {% endblock title %}
  {% block styles %}
  <!-- //prettier-ignore -->
  <style>
    .section-sub-header {
      font-size: 4rem;
      font-family: "Itim", cursive;
      color: black;
    }
    .section-content {
      font-size: 2rem;
      font-family: "Itim", cursive;
      color: black;
    }
    .section-header {
      font-size: 6rem;
      font-family: "Irish Grover", cursive;
      color: black;
    }
    .bkg-section {
      background-color: #d9d9d9;
    }
    .container {
      --input-focus: #c3995a;
      --input-out-of-focus: #ccc;
      --bg-color: #fff;
      --bg-color-alt: #666;
      --main-color: #323232;
      position: relative;
      cursor: pointer;
      display: flex;
      justify-content: center;
    }

    .container input {
      position: absolute;
      opacity: 0;
    }

    .checkmark {
      width: 30px;
      height: 30px;
      position: relative;
      top: 0;
      left: 0;
      border: 2px solid var(--main-color);
      border-radius: 5px;
      box-shadow: 4px 4px var(--main-color);
      background-color: var(--input-out-of-focus);
      transition: all 0.3s;
    }

    .container input:checked ~ .checkmark {
      background-color: #c3995a;
    }

    .checkmark:after {
      content: "";
      width: 7px;
      height: 15px;
      position: absolute;
      top: 2px;
      left: 8px;
      display: none;
      border: solid black;
      border-width: 0 2.5px 2.5px 0;
      transform: rotate(45deg);
    }

    .container input:checked ~ .checkmark:after {
      display: block;
    }

    .submit-btn {
      font-size: 2rem;
      background-color: #c3995a;

      font-family: "Itim", cursive;
      color: black;
      border: 5px solid black;
    }
    .read-only-inp {
      pointer-events: none; /* Prevent user interactions like clicks */
      user-select: none; /* Prevent text selection */
    }
  </style>
  {% endblock styles %}
</head>
<!-- prettier-ignore -->
{% block content %}
<!-- //prettier-ignore -->
<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="inherit-width bkg-section">
      <div class="has-text-centered">
        <p class="section-header">Edit Roles</p>
      </div>
      <div class="columns is-vcentered has-text-centered">
        <div class="column">
          <div class="has-text-centered">
            <input
              type="text"
              class="input section-content mx-6 has-text-centered read-only-inp"
              value="{{ user.username }}"
              id="username_inp"
            />
            <!--
            <select id="username_inp" class="section-content">
              <option value="{{ user.username }}" selected>
                {{ user.username }}
              </option>
            </select>
            -->
          </div>
        </div>
        <div class="column">
          <p class="section-sub-header">Roles</p>
          <div class="columns is-vcentered">
            <div class="column">
              <label class="container">
                <input id="role-user" type="checkbox" />
                <div class="checkmark"></div>
              </label>
            </div>
            <div class="column">
              <p class="section-content">User</p>
            </div>
          </div>
          <div class="columns is-vcentered">
            <div class="column">
              <label class="container">
                <input id="role-admin" type="checkbox" />
                <div class="checkmark"></div>
              </label>
            </div>
            <div class="column">
              <p class="section-content">Admin</p>
            </div>
          </div>
        </div>
      </div>
      <div class="has-text-centered mb-6">
        <div id="admin-add-roles" class="button submit-btn">Submit</div>
      </div>
    </div>
  </div>
</section>
<script>
  const role_admin_check = document.getElementById("role-admin");
  const role_user_check = document.getElementById("role-user");
  let role_admin_get = "{{ roles.admin_role }}";
  let role_user_get = "{{ roles.user_role }}";
  role_admin_check.checked = role_admin_get.toLowerCase() === "true";
  role_user_check.checked = role_user_get.toLowerCase() === "true";

  const add_roles = document.getElementById("admin-add-roles");
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== "") {
      const cookies = document.cookie.split(";");
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        // Does this cookie string begin with the name we want?
        if (cookie.substring(0, name.length + 1) === name + "=") {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
  add_roles.addEventListener("click", () => {
    const role_admin = document.getElementById("role-admin");
    const role_user = document.getElementById("role-user");
    const username_inp = document.getElementById("username_inp");
    console.log(role_admin.checked);
    console.log(role_user.checked);

    data = {
      role_admin: role_admin.checked,
      role_user: role_user.checked,
      username: username_inp.value,
    };
    console.log(data);

    fetch("{% url 'main:role_page_EDIT' id=id user=user.username %}", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "X-CSRFToken": getCookie("csrftoken"),
      },
      body: JSON.stringify(data),
    })
      .then((res) => {
        window.location.href = "/homeSite/admin/{{ redirect_ID.id }}/roles/";
      })
      .catch((err) => console.log(err));
  });
</script>

{% endblock content %}
